# This connects to a local SQLite database file.
# The file will be automatically created in the 'prisma' directory.
DATABASE_URL="file:./prisma/dev.db"

# --- Platform Administrator Credentials ---
# The email for the very first, top-level administrator account.
NEXT_PUBLIC_PLATFORM_ADMIN_EMAIL="platform_admin_email"

# The one-time password used ONLY during the registration of the admin account.
# Choose a strong, secure password here.
PLATFORM_ADMIN_PASSWORD="platform_admin_password"